{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/consts/*": ["consts/*"],
      "@/features/*": ["features/*"],
      "@/mongoose/*": ["../mongoose/*"],
      "@/server/*": ["../server/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}